{
  "compilerOptions": {
    /* ... other options ... */
    "outDir": "./dist",        /* Specify an output folder for all emitted files. */
    "rootDir": "./src",        /* Specify the root folder within your source files. */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
